{
  "name": "arkland-store",
  "version": "1.0.1",
  "description": "Portal de vitrine para venda de pacotes ARKLAND via Tip4Serv",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test-api.js",
    "setup-hooks": "node scripts/setup-hooks.js",
    "release": "node ../release.js"
  },
  "keywords": [
    "ark",
    "survival",
    "store",
    "tip4serv"
  ],
  "author": "ARKLAND",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {}
}
